[main]
directory=/Data/Podcasts
live=False
kodi=True



[Zapping]
type=check
backend=canalplus
pattern=emissions/toutes-les-émissions
title_regexp=Le Zapping
directory=Zapping

[onpc]
type=search
backend=francetelevisions
pattern=couché
title_regexp=^On n'est pas couché
directory=On n'est pas couché

[csoj]
type=search
backend=francetelevisions
pattern=ce soir ou jamais
directory=Ce soir (ou jamais !)

[slg]
type=search
backend=youtube
pattern=Mathieu Sommet 
author_regexp=Mathieu Sommet
directory=Salut Les Geeks

