[main]
directory=~/downloadboob/Podcasts
live=False
kodi=True
backend_directory=~/.local/share/weboob/modules/1.0/


[onpc]
type=search
backend=francetelevisions
pattern=couche
title_regexp=^On n'est pas couche
directory=On n'est pas couche

[csoj]
type=search
backend=francetelevisions
pattern=ce soir ou jamais
directory=Ce soir (ou jamais !)

#[slg]
#type=search
#backend=youtube
#pattern=Mathieu Sommet
#author_regexp=Mathieu Sommet
#directory=Salut Les Geeks

